body {
  margin: 20px;
}

.grid {
  border: 2px solid black;
  margin: auto;
  display: grid;
  display: -ms-grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 50px 50px 50px 50px 50px 50px;
      grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-gap: 10px;
  padding: 10px;
  grid-auto-flow: row dense;
  height: 800px;
}

.item {
  border: 2px solid black;
  background: rgba(255, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  font-size: 30px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .grid {
    padding: 5px;
  }
  .item {
    margin: 5px;
    -ms-grid-row: 999;
    -ms-grid-column: 999;
  }
}

.item:nth-child(5) {
  -ms-grid-row: 8;
  grid-row: 8;
}
